# asciidoc-template-maven-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  deploy.yml  pre-release.yml  release.yml
src/main/java/io/whelk/asciidoc/: TemplateMojo.java
src/test/java/io/whelk/asciidoc/: TemplateMojoTest.java
